### ISSUE TITLE
Can't start game due russian letters in logs path

### ISSUE THREAD

**Issue by ugeen4** [storm-devs/storm-engine#50]
For russain users logs path can contain russain letters. For example :  "C:\\Users\\VasyaPupkin\\OneDrive\\**Документы**\\My Games\\Sea Dogs\\
After game start i see exception : An unhandled exception was thrown at 0x00007FFCDE2AD759 in engine.exe: Microsoft C ++ exception: std :: system_error at memory address 0x0000000D226FD610.

Call stack (sorry, some strings are in russian):
 	KernelBase.dll!00007ffcde2ad759()	Нет данных
 	vcruntime140.dll!00007ffcd3996480()	Нет данных
 	engine.exe!std::filesystem::_Throw_system_error_from_std_win_error(const __std_win_error _Errno) Строка 50	C++
 	[Внедренный фрейм] engine.exe!std::filesystem::_Check_convert_result(const __std_fs_convert_result) Строка 55	C++
 	[Внедренный фрейм] engine.exe!std::filesystem::_Convert_narrow_to_wide(const __std_code_page) Строка 69	C++
 	[Внедренный фрейм] engine.exe!std::filesystem::_Convert_stringoid_to_wide(const std::basic_string_view<char,std::char_traits<char>>) Строка 260	C++
 	[Внедренный фрейм] engine.exe!std::filesystem::_Convert_Source_to_wide(const char * const &) Строка 342	C++
 	engine.exe!std::filesystem::u8path<char const *,0>(const char * const & _Source) Строка 1432	C++
>	engine.exe!FILE_SERVICE::_DeleteFile(const char * filename) Строка 61	C++
 	engine.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * szCmdLine, int iCmdShow) Строка 79	C++

**Comment by q4a** [comment]
Hi. I will be away from my PC for a few days, but I will try to fix it ASAP. What OS are you using? Windows 7? Can you check if this PR help with problem? 
https://github.com/storm-devs/storm-engine/pull/40

**Comment by ugeen4** [comment]
I'm using Windows 10
After replacing in fs.cpp :
//SHGetKnownFolderPath(FOLDERID_Documents, KF_FLAG_SIMPLE_IDLIST, nullptr, &str);
SHGetKnownFolderPath(FOLDERID_Profile, KF_FLAG_SIMPLE_IDLIST, nullptr, &str); // path w/out russian letters
game start correctly

**Comment by mitrokosta** [comment]
Can confirm there is some funky stuff with Russian letters. When I moved my game files to a folder containing Russian letters, game stopped working. When I renamed the folder, things went back to normal.
